<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="org_external" EntityType="TestModel.org_external" />
    <EntitySet Name="org_external_member" EntityType="TestModel.org_external_member" />
  </EntityContainer>
  <EntityType Name="org_external">
    <Key>
      <PropertyRef Name="common_id" />
    </Key>
    <Property Name="common_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="org_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="org_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="org_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="org_id_parent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="org_external_member">
    <Key>
      <PropertyRef Name="common_id" />
    </Key>
    <Property Name="common_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="org_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="user_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>